<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_walked_routes"
    android:title="@string/show_tracked_paths"
    />

    <item
        android:id="@+id/menu_heatmap"
        android:title="@string/show_heatmap"
        />

    <item
        android:id="@+id/menu_personal_markers"
        android:title="@string/show_personal_markers"
        />

    <item
        android:id="@+id/menu_close_markers"
        android:title="@string/show_close_markers"
        />

    <item
        android:id="@+id/menu_clean"
        android:title="@string/clear_map"
        />
</menu>